<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRDatabaseModelStoreContainer" CdmEntityContainer="HRDatabaseEntities">
    <EntitySetMapping Name="HRTables">
      <EntityTypeMapping TypeName="IsTypeOf(HRDatabaseModel.HRTable)">
        <MappingFragment StoreEntitySet="HRTable">
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IC" ColumnName="IC" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentTables">
      <EntityTypeMapping TypeName="HRDatabaseModel.DepartmentTable">
        <MappingFragment StoreEntitySet="DepartmentTable">
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTables">
      <EntityTypeMapping TypeName="IsTypeOf(HRDatabaseModel.JobTable)">
        <MappingFragment StoreEntitySet="JobTable">
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="Job_Salary" ColumnName="Job_Salary" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>