<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication3.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <title><%: Page.Title %> - Human Resource Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

      <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" runat="server" media="screen" href="~/Styles/Main.css" />

</head>
<body>

     <div class="panel panel-default" style="border:none; background-color:#F8F8F8">
<form id="form1" runat="server">
   
     <div class="signout">
   <label runat="server" ID="username_text"/>
   <asp:LinkButton ID="LinkButton1" runat="server" OnClick="Sign_Out" Font-Underline="true" CausesValidation="false" ForeColor="Blue">Sign Out</asp:LinkButton>
       </div>

   <div class="panel-heading; header">

       <a href="http://www.nus.edu.sg" rel="external" >
    <img class="img-responsive; img-rounded; logo" src="../images/logo.png" id="panel_img"/>
       </a>
      
       <div class="container-fluid">

<nav class="navbar navbar-expand-lg" style="background-color:#003D7C; border-bottom: 5px solid #EF7C00; 
                border-top: 5px solid #EF7C00">

    <div class="navbar-brand">
                <asp:ContentPlaceHolder ID="HeaderContent" runat="server"
                  ></asp:ContentPlaceHolder>
        </div>

    <div style="width:10%;">
  <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        </div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:50%;">
    <ul class="navbar-nav">
      <li class="nav-item active navbarhover navbarfocus">
        <a class="nav-link" href="../Pages/Home.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown navbarfocus navbarhover" style="padding-left:30px">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Toggle navigation">
          Employee
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../Pages/HRForm.aspx" style="color:black">Add Employee</a>
          <a class="dropdown-item" href="../Pages/EmployeeEdit.aspx" style="color:black">Edit Employee</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="../Pages/EmployeeList.aspx" style="color:black">Employee List</a>
        </div>
      </li>
         <li class="nav-item navbarhover navbarfocus" style="padding-left:30px">
        <a class="nav-link" href="../Pages/ManageDepartments.aspx">Manage Departments</a>
      </li>
           <li class="nav-item navbarhover navbarfocus" style="padding-left:30px">
        <a class="nav-link" href="../Pages/ManagePositions.aspx">Manage Positions</a>
      </li>

    </ul>
  </div>
</nav>
           </div>

   </div> 

     <div class="panel-body">
 <p></p>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                         </asp:ContentPlaceHolder>

        </div>


</form>
 
 <%--      
        <div >
           <label runat="server" ID="username_text"/>
            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="Sign_Out" Font-Underline="true" CausesValidation="false">Sign Out</asp:LinkButton>
        </div>--%>
           
      <%--  <div id ="header" style="margin-left:5%">
            
         <asp:Table ID="Table2" runat="server" style ="border:1px; border-style:double" Height="56px" Width="898px" >

             <asp:TableHeaderRow>
                 <asp:TableCell VerticalAlign="Top" HorizontalAlign ="Center">

                     <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>

                 </asp:TableCell>
             </asp:TableHeaderRow>
            
             </asp:Table>
        
        </div>--%>

       <%-- <div id="body">
           
                  <asp:Table ID="Table1" runat="server" Height="69%" Width="60%" GridLines="Both" HorizontalAlign="Left"
                      style =border:1px >

                    <asp:TableRow>
                        <asp:TableCell Width ="20%" VerticalAlign="Top">
                                                    
                        <asp:Menu ID="Menu1" runat="server" Font-Size="Large" 
                            StaticSelectedStyle-ForeColor="Black" 
                            StaticSelectedStyle-BorderStyle="Double" 
                            StaticSelectedStyle-BorderColor="White" 
                            DynamicSelectedStyle-ForeColor="#99CCFF" 
                            DynamicSelectedStyle-BackColor="#99CCFF" 
                            DynamicSelectedStyle-BorderStyle="Solid" 
                            StaticMenuStyle-ForeColor="#CCFFFF" 
                            StaticMenuItemStyle-BackColor="White" 
                            StaticHoverStyle-BackColor="#FFFFCC" 
                            DynamicMenuItemStyle-BackColor="#FF3300" 
                            DynamicMenuStyle-BackColor="#FF3300" 
                            StaticMenuItemStyle-ForeColor="Black" 
                            StaticMenuItemStyle-BorderStyle="None" 
                            IncludeStyleBlock="True" 
                            StaticMenuStyle-BorderStyle="NotSet" 
                            StaticSelectedStyle-BackColor="#FFFF99" ItemWrap="True" StaticMenuStyle-VerticalPadding="10" StaticMenuItemStyle-VerticalPadding="10">

                            <Items> 
                                                                       
    
<asp:MenuItem Text="Home" NavigateUrl="Home"/>
<asp:MenuItem Text="Add Employee" NavigateUrl="HRForm"/>
<asp:MenuItem Text="Edit Employee" NavigateUrl="EmployeeEdit"/>
<asp:MenuItem Text="Employee List" NavigateUrl="EmployeeList"/>
<asp:MenuItem Text="Manage Positions" NavigateUrl="ManagePositions"/>
<asp:MenuItem Text="Manage Departments" NavigateUrl="ManageDepartments"/>
</Items>
</asp:Menu>
</asp:TableCell>
                         <asp:TableCell VerticalAlign="Top" HorizontalAlign ="Center">
                             
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                         </asp:ContentPlaceHolder>
</asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
           
            
        </div>--%>

          
   <div class="panel-footer; footer">

        <br />
       <br />
       <br />
       <br />
       <br />
       <hr style="opacity:0.2"  />
                      <label runat="server" style="opacity:0.4"> @ National University of Singapore All Rights Reserved </label>
                      <br />
                       <label runat="server" style="opacity:0.4"> Legal | Branding Guidelines </label>
   </div>

    </div>
</body>
        
</html>