<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication3.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> - Human Resource Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" runat="server" media="screen" href="~/Styles/Main.css" />
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../Styles/NUS%20Style/styleguide.css" rel="stylesheet" />

</head>
<body>
    
    <div class="panel panel-default" style="border: none; background-color: #F8F8F8; ">
        <form id="form1" runat="server">

            <div class="signout">
                <label runat="server" id="username_text" /> 
                &nbsp;&nbsp;
                <div>
                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="Sign_Out" Font-Underline="true" CausesValidation="false" ForeColor="Blue">Sign Out</asp:LinkButton>
            </div>
                </div>


            <div class="panel-heading; header">

                <a href="http://www.nus.edu.sg" rel="external">
                    <img class="img-responsive; img-rounded; logo" src="../images/logo.png" id="panel_img" />
                </a>

                <div>

                    <nav class="navbar navbar-expand-md navbar-visual">

                        <div class="navbar-brand">
                            <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>

                        <div>
                            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active navbarhover navbarfocus" style="padding-left: 30px">
                                    <a class="nav-link" href="../Pages/Home.aspx">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown navbarfocus navbarhover" style="padding-left: 30px">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Toggle navigation">Employee
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="../Pages/HRForm.aspx" style="color: black">Add Employee</a>
                                        <a runat="server" id="employee_edit_link" class="dropdown-item" href="../Pages/EmployeeEdit.aspx" style="color: black">Edit Employee</a>
                                        <div class="dropdown-divider"></div>
                                        <a runat="server" id="employee_list_link" class="dropdown-item" href="../Pages/EmployeeList.aspx" style="color: black">Employee List</a>
                                    </div>
                                </li>
                                <li class="nav-item navbarhover navbarfocus" style="padding-left: 30px">
                                    <a runat="server" id="manage_departments_link"  class="nav-link" href="../Pages/ManageDepartments.aspx">Manage Departments</a>
                                </li>
                                <li class="nav-item navbarhover navbarfocus" style="padding-left: 30px">
                                    <a runat="server" id="manage_positions_link" class="nav-link" href="../Pages/ManagePositions.aspx">Manage Positions</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>

            </div>

            <div class="panel-body">
                <p></p>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>


        </form>

        <br />
        <div class="panel-footer; footer">

            <%--   <hr style="opacity:0.2"  />
                      <label runat="server" style="opacity:0.4"> @ National University of Singapore All Rights Reserved </label>
                      <br />
                       <label runat="server" style="opacity:0.4"> Legal | Branding Guidelines </label>--%>

            <div class="nus-body-container">

                <div class="nus-wrapper">

                    <!-- FOOTER - START -->
                    <footer class="nus-footer">

                        <!-- FOOT NAVIGATION - START -->
                        <div class="container; footertext">
                            <div class="row wrapper navigator">

                                <div class="text-center">
                                    <div class="nus-social-box">
                                        <div class="nus-module module">
                                            <div class="module-inner">
                                                <h3 class="title"><span>National University of Singapore</span></h3>
                                                <div class="module-ct">
                                                    <ul class="nus-contact-us">

                                                        <li><span class="icon faicon fa-address"></span>21 Lower Kent Ridge Road<br>
                                                            Singapore 119077</li>
                                                        <li><span class="icon faicon fa-phone"></span>+65 6516 6666</li>
                                                        <li><span class="icon faicon fa-email"></span><a href="mailto:enquiry@nus.edu.sg">enquiry@nus.edu.sg</a></li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="nus-module module footnav-alt">
                                            <div class="module-inner">
                                                <div class="module-ct">
                                                    <div>
                                                        <a href="http://www.facebook.com/nus.singapore" target="_blank">
                                                            <img src="../images/facebook.png" alt="facebook" width="35" height="35" /></a>&nbsp;
													<a href="http://twitter.com/NUSingapore" target="_blank">
                                                        <img src="../images/twitter.png" alt="twitter" width="35" height="35" /></a>&nbsp;
													<a href="http://www.youtube.com/nuscast" target="_blank">
                                                        <img src="../images/youtube.png" alt="youtube" width="35" height="35" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- FOOT NAVIGATION - END -->


                        <!-- FOOTER - COPYRIGHT - START -->
                        <div class="copyright">
                            <div class="container" style="text-align: center">
                                <div class="row">
                                    <div class="info" style="margin-left: 35%">© <a href="http://www.nus.edu.sg/">National University of Singapore</a>. All Rights Reserved.</div>

                                    <div style="margin-left: 40%">
                                        <p></p>
                                        <ul class="nav-copyright">
                                            <li><a href="http://www.nus.edu.sg/legal-information-notices">Legal</a></li>
                                            <li class="bullet"><a href="#">Branding guidelines</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FOOTER - COPYRIGHT - END -->


                    </footer>
                    <!-- FOOTER - END -->


                </div>
                <!-- NUS WRAPPER -->

            </div>
            <!-- NUS BODY CONTAINER -->

        </div>

    </div>
</body>

</html>
