<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication3.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        #body {
width: 100%;
height: 385px;
            margin-top: 120px;
        }


    </style>
    <title><%: Page.Title %> - Human Resource Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">

       <%-- <div class="navbar navbar-inverse navbar-fixed-top" style="vertical-align: top">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Homee</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <div id ="header">
            
         <asp:Table ID="Table2" runat="server" style =border:1px Height="56px" Width="898px" >

             <asp:TableHeaderRow>
                 <asp:TableCell VerticalAlign="Top" HorizontalAlign ="Center">

                      <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>

                 </asp:TableCell>
             </asp:TableHeaderRow>
            
             </asp:Table>
        
        </div>
        <div id="body">
           
                  <asp:Table ID="Table1" runat="server" Height="69%" Width="60%" GridLines="Both" HorizontalAlign="Left"
                      style =border:1px >

                    <asp:TableRow>
                        <asp:TableCell Width ="20%" VerticalAlign="Top">
                                                    
                        <asp:Menu ID="Menu1" runat="server" Font-Size="Large" 
                            StaticSelectedStyle-ForeColor="Black" 
                            StaticSelectedStyle-BorderStyle="Double" 
                            StaticSelectedStyle-BorderColor="White" 
                            DynamicSelectedStyle-ForeColor="#99CCFF" 
                            DynamicSelectedStyle-BackColor="#99CCFF" 
                            DynamicSelectedStyle-BorderStyle="Solid" 
                            StaticMenuStyle-ForeColor="#CCFFFF" 
                            StaticMenuItemStyle-BackColor="White" 
                            StaticHoverStyle-BackColor="#FFFFCC" 
                            DynamicMenuItemStyle-BackColor="#FF3300" 
                            DynamicMenuStyle-BackColor="#FF3300" 
                            StaticMenuItemStyle-ForeColor="Black" 
                            StaticMenuItemStyle-BorderStyle="None" 
                            IncludeStyleBlock="True" 
                            StaticMenuStyle-BorderStyle="NotSet" 
                            StaticSelectedStyle-BackColor="#FFFF99">

                            <Items> 
                                                                       
                                
<asp:MenuItem Text="Add Employee" NavigateUrl="HRForm"/>
<asp:MenuItem Text="Employee List" NavigateUrl="EmployeeList"/>
<asp:MenuItem Text="Manage Positions" NavigateUrl="ManagePositions"/>
<asp:MenuItem Text="Manage Departments" NavigateUrl="ManageDepartments"/>
</Items>
</asp:Menu>
</asp:TableCell>
                         <asp:TableCell VerticalAlign="Top" HorizontalAlign ="Center">
                             
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                         </asp:ContentPlaceHolder>
</asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
           
            
        </div>

        <footer>
            </footer>
    </form>
</body>
</html>